.activity {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
    header {
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 10em;

        p {
            position: unset;
            font-size: 1.2rem;
            transform: unset;
            margin: 2em;
            max-width: 1000px;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 1em 0;
        width: 100%;
        gap: 1em;
        align-content: center;
        justify-content: center;

        .reverse{
            flex-direction: row-reverse !important;
        }

        .activityCard {
            background-color: #eaeaea;
            max-width: calc(1200px - 4em);
            min-height: 30em;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 3em;
            box-shadow: 0 0 15px -3px #00000078;

            .textPanel {
                width: 29%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;

                h2 {
                    color: rgb(0, 0, 0);
                    font-weight: 400;
                    font-size: 1.2rem;
                }

                p {
                    color: rgb(0, 0, 0);
                    font-size: 1.1rem;
                    letter-spacing: 0.1rem;
                    line-height: 1.5em;
                }
            }
            
            .imgCard {
                position: relative;
                min-width: 20em;
                width: 69%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }

        
    }
}