.home {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
    header {
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        p {
            position: unset;
            font-size: 1.2rem;
            transform: unset;
            margin: 2em;
            max-width: 1000px;
        }
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1em 0;
        width: 100%;
        gap: 1em;
        justify-content: center;

        .imgCard {
            position: relative;
            min-width: 20em;
            width: 30%;
            min-height: 20em;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 0 5px #000;

            h2 {
                color: #fff;
                text-shadow: 0 0 10px #000;
            }

            button {
                width: 10em;
                height: 3em;
                background-color: rgb(255 255 255 / 0%);
                color: #fff;
                text-shadow: 0 0 10px #000;
                border: 1px solid #fff;
                font-size: 1rem;
            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
            }
        }
    }
}